<img src="Stain_of_Guilt.png" alt="Logo" title = "Logo" align="right" />


# Crestoria-Upscaled-Images
## About
This repository contains 4x upscaled images from the mobile game [Tales of Crestoria](https://crestoria-en.tales-ch.jp/index.php). To create these, I used the tool [waifu2x-caffe](https://github.com/lltcggie/waifu2x-caffe) with the following settings:
* Conversion mode: Denoise & Magnify
* Denoise level: Level 3
* Magnification size: Set rate: 4
* Model: 2-D illust (UpRGB Model)
* Use TTA Mode: ✔

I will try to keep this repository updated with new memoria/story arts as they come out. If I'm missing one, please create an issue for it under the "Issues" tab.

I would like to give credit to [this Reddit thread](https://www.reddit.com/r/TalesOfCrestoria/comments/i20p2e/upscaled_ssr_character_images_for_wallpaper_usage/) for the original idea.

None of these images are mine, and all credit goes to Bandi Namco.
## Contributing
To contribute to this project, you can either create an issue under the "Issues" tab for missing arts, or if you decide to download the tool yourself to convert the images yourself, you can fork the repository and create a pull request. Please make sure that the art goes in the correct folder, and you add the original in the Originals folder.
## Q & A
Q: Why did you host this on Github instead of an image sharing site?

A: Because I wanted to.
